{
  "ConnectionStrings": {
    "DefaultConnection": "user-secrets:DefaultConnection"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenSettings": {
    "Key": "trungnguyen1221999@gmailcomSuperKey_Secret_2026!",
    "Issuer": "https://kainguyen.netlify.app/",
    "Audience": "https://github.com/trungnguyen1221999",
    "ExpireInHours": "24"
  }

}